# Detective-Roslyn-IO

./: .gitignore  DetectiveRoslynIO.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
.claude/: settings.local.json
src/DetectiveRoslynIO/: DetectiveRoslynIO.csproj  Program.cs  appsettings.json
src/DetectiveRoslynIO/Components/: App.razor  Routes.razor  _Imports.razor
src/DetectiveRoslynIO/Components/Layout/: AdminLayout.razor  DetectiveLayout.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor
src/DetectiveRoslynIO/Components/Pages/: Home.razor  UserProgress.razor
src/DetectiveRoslynIO/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
src/DetectiveRoslynIO/Components/Pages/Admin/: CreateChallenge.razor  Dashboard.razor  EditChallenge.razor  ManageChallenges.razor
src/DetectiveRoslynIO/Components/Pages/Challenges/: ChallengeDetail.razor  ChallengeList.razor
src/DetectiveRoslynIO/Components/Pages/Detective/: CaseDetail.razor  FAQ.razor  Inbox.razor
src/DetectiveRoslynIO/Components/Shared/: CaseCard.razor  CategoryBadge.razor  ChallengeCard.razor  DifficultyBadge.razor  HintAccordion.razor
src/DetectiveRoslynIO/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DetectiveRoslynIO/Data/Configurations/: ChallengeConfiguration.cs  ChallengeTrackConfiguration.cs  UserChallengeUnlockConfiguration.cs  UserProgressConfiguration.cs  UserSubmissionConfiguration.cs
src/DetectiveRoslynIO/Data/Entities/: ApplicationUser.cs  Challenge.cs  ChallengeTrack.cs  Hint.cs  UserChallengeUnlock.cs  UserProgress.cs  UserSubmission.cs
src/DetectiveRoslynIO/Endpoints/: AccountEndpoints.cs
src/DetectiveRoslynIO/Migrations/: 20260215001626_InitialCreate.Designer.cs  20260215001626_InitialCreate.cs  20260215014832_AddTrackSystem.Designer.cs  20260215014832_AddTrackSystem.cs  ApplicationDbContextModelSnapshot.cs
src/DetectiveRoslynIO/Models/: SubmissionRequest.cs  SubmissionResult.cs  UserProgressViewModel.cs
src/DetectiveRoslynIO/Models/Enums/: ChallengeCategory.cs  DifficultyLevel.cs
src/DetectiveRoslynIO/Properties/: launchSettings.json
src/DetectiveRoslynIO/Services/: ChallengeService.cs  IChallengeService.cs  IProgressService.cs  ISubmissionService.cs  IUnlockService.cs  ProgressService.cs  SeedDataService.cs  SubmissionService.cs  UnlockService.cs
src/DetectiveRoslynIO/wwwroot/css/: site.css
